spring.application.name=FitnessApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=dominik01
spring.jpa.show-sql: true
